###############################################################################

[RWYplotGenerator]
	input_image = 			 # Enter path to input image
	
	output_image_dpi = 300
	output_image_arrow_color = red	 # http://matplotlib.org/api/colors_api.html
	output_image = 			 # Enter path to output image
	output_image_fontsize = 12
	output_arrow_xpos = 350 	 # (pixel coordinates) You will need to adjust this to place the
	output_arrow_ypos = 300		 # arrow on a specific location on the input image. Top left = (0,0)

###############################################################################

#
# The list of generators that are to be run:
#
[Generators]
        generator_list = user.RWYplotgenerator.RWYplotgenerator


