###############################################################################

[RWYplotGenerator]
	input_image = /home/pi/ESMH_org.png
	
	output_image_dpi = 300
	output_image_arrow_color = green
	output_image = /home/pi/ESMH_wind.png
	output_image_fontsize = 12
	output_arrow_xpos = 350 
	output_arrow_ypos = 300

###############################################################################

#
# The list of generators that are to be run:
#
[Generators]
        generator_list = user.RWYplotgenerator.RWYplotgenerator


